# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=1237dbdf-9ca7-443f-8824-3f83c3383d88
JITO_RPC_URL=https://mainnet.block-engine.jito.wtf/api/v1/transactions

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_TOPIC_ID=
TELEGRAM_ERROR_TOPIC_ID=

BASE_RPC_URL=
ARBITRUM_RPC_URL=
BSC_RPC_URL=
MAINNET_RPC_URL=

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

PORT=3200
